{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/yangxuehui/.ohos/config/default_ohos_-KdX8hiqsIiZ2MGX1ZdisSWvbjxvMkpeAvnVyMWgJic=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B5D31DEE87076A2EE60EAD1F3BEB69D491AA3ED23524526F4B26C57BFA04499C4026DEC824FF55C",
          "profile": "/Users/yangxuehui/.ohos/config/default_ohos_-KdX8hiqsIiZ2MGX1ZdisSWvbjxvMkpeAvnVyMWgJic=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/yangxuehui/.ohos/config/default_ohos_-KdX8hiqsIiZ2MGX1ZdisSWvbjxvMkpeAvnVyMWgJic=.p12",
          "storePassword": "0000001BA465C9424D6F021B5D82145E3B20CE2C350A1AAB97D27BD525B9315886CA17BCA0F16CB88A43D7"
        }
      },
      {
        "name": "songjingRelease",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/yangxuehui/Documents/NAS同步盘/02、app上架发布/证书/诵经助手鸿蒙版发布证书/songjing_release.p12",
          "storePassword": "0000001C528372D10D26FCE934ADA9BE5403606C64E083454058481C8190FA382386EC33EA6DCA254D1A8D43",
          "keyAlias": "songjing_release",
          "keyPassword": "0000001C5BB1BC1164A5E3A747E9DFC71E3210E5014BC85BC0343D1F77B1176F2E248C9698590B2FFD7A5A3E",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/yangxuehui/Documents/NAS同步盘/02、app上架发布/证书/诵经助手鸿蒙版发布证书/songjing_release_profileRelease.p7b",
          "certpath": "/Users/yangxuehui/Documents/NAS同步盘/02、app上架发布/证书/诵经助手鸿蒙版发布证书/songjing_release.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "songjingRelease",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}